<!DOCTYPE html>
<html>
<head>

<title>Login Page</title>
<link rel="stylesheet" href="styles2.css">
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

<style>

h1 {
	font-family: Pixelify Sans;
	color: whitesmoke;
	text-shadow: 1px 1px 2px black, 0 0 25px grey, 0 0 5px darkslateblue;
}

form {
	font-family :Pixelify Sans;
	text-align: center;
	text-shadow: 2px 2px 2px darkslateblue;
	color: darkslateblue;
	text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px white;
}

.cat {
	border-radius: 60%;
	margin: auto;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	border: 1px solid;
  	border-color: darkslateblue;
}

.girl {
	float: left;
	border-radius: 20%;
	width: 350px;
	height: 340px;
	display: block;
  	margin-left: -410px;
  	margin-top: -405px;
  	filter: grayscale(70%);
  	border: 1px dashed;
  	border-color: white;
}

.girl2 {
	float: right;
	border-radius: 20%;
	width: 350px;
	height: 340px;
	display: block;
  	margin-right: -410px;
  	margin-top: -405px;
  	filter: grayscale(70%);
  	border: 1px dashed;
  	border-color: white;
}

p {
	font-family :Pixelify Sans;
	text-align: center;
	text-shadow: 2px 2px 2px darkslateblue;
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px white;
}
}

</style>
</head>


<body>
<div class="one">
	<h1 id="title"><p><span style="color:lightyellow;">⋆｡ﾟ☁︎｡⋆</span> Welcome to <span style="color:darkslateblue"><em>my Website</em></span><span style="color:lightyellow;"> ｡ ﾟ☾ ﾟ｡⋆</span></p></h1>
</div>

<div class="two">
	<img src="cat.gif" width= "100px" height= "90px"  class=cat>
	<h1 id="log">Login ༉‧₊˚.</h1>
	<p>This Log-in Page is for me to know your information :3</p>
<form id="reg">
	<label>USERNAME: </label>
	<br>
	<input type="text" name="username">
	<br>
	<br>
	<label>EMAIL: </label>
	<br>
	<input type="text" name="username">
	<br>
	<br>
	<label>PASSWORD: </label>
	<br>
	<input type="text" name="username">
	<p> <input type="submit" name="Login" value="Login"> </p>
</form>

<img src="girl.gif" class=girl>
<img src="girl2.gif" class=girl2>
</div>
</body>